<<<<<<< HEAD
REACT_APP_API_BASE_URL=https://movieapp-api-lms1.onrender.com
=======
REACT_APP_API_BASE_URL=http://ec2-13-59-63-201.us-east-2.compute.amazonaws.com/b1
>>>>>>> 4d3fa02957dab91a0267f09b0d78d42a124ba86d
